# Database Server
spring.datasource.url=jdbc:postgresql://localhost:5432/movierama
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
# Web Server
server.port=8080
# Logging
logging.file=server.log